<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap"
        rel="stylesheet">
    <title>Bimo</title>

    

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(0, 0%, 33%);
        }
        .img-responsive{
            height: auto;
            width: 100%;
            max-width:480px;
        }
    
        .espaciador-desktop {
            display: none;
        }
        .cabecera-desktop {
            display: none;
        }

        .como-participar--boton {
            width: 80%;
            white-space: nowrap;
            padding: 5px; 
            margin: 0 auto;
            text-decoration: none;
            text-align: center;  
            display: block; 
            border-radius: 20px; 
            color: white; 
            background: #4E267D; 
            font-weight: 700;
        }
        .img-descargas {
            display: block;
            margin: 20px auto 0;
        }
        .tablas {
            width: 480px;
            background-size:cover; 
            background-image: url(./partes-del-mail/footer2.png);
            background-repeat: no-repeat; 
            padding: 0 20px;
        }
        .displayBlock {
            display: block;
            text-align: center;
        }
        .displayBlock img {
            width: 30%;
            margin-top: 10px;
        }

     @media  screen and (min-width:481px) and (max-width:1700px) {
         
        .container {
            width: 100%;
            max-width: 600px;
        }
        .espaciador-desktop {
            display: inline-block;
            width: 100%;
        }
        .espaciador-desktop >td {
            width: 600px;
            text-align: center;
        }
        .cabecera-mobile {
            display: none;
        }
        .cabecera-desktop {
            display: block;
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .como-participar--boton{
                width: 30%;
            }
        .img-descargas {
            display: inline-block;
        }
        .displayBlock {
            display: block;
            width: 100%;
        }
        .displayBlock table {
            display: block;
            width: 25%;
        }
        .displayBlock table td {
            height: 150px;
        }
        .displayBlock table img {
            width: 80%; 
            display: inline-block;
            vertical-align: middle !important;            
        }
       
            
    }

    </style>

</head>
    
    <!-- 100% background wrapper (grey background) -->
    <center class="wrapper">
        <tr>
            <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;">
                <!--/480px container -->

                <table border="0" width="" cellpadding="0" cellspacing="0" class="container"
                    style="text-decoration:none;">
                    <tbody>
                        <!--espaciador vertical para la visualizacion en desktop-->
                        <tr class="espaciador-desktop" height= "50">
                            <td> <img class="logo" src="./partes-del-mail/logo.png" alt="logo" srcset=""></td>
                        </tr>
                        <!--Cabecera o Header-->
                        <tr class="cabecera">
                            <td>
                                <img class="img-responsive cabecera-mobile" src="./partes-del-mail/cabecera-mobile.png" alt="cabecera-con-logo-mobile" srcset="">
                                <img class="img-responsive cabecera-desktop" src="./partes-del-mail/cabecera-con-logo.png" alt="cabecera-con-logo-desktop" srcset="">

                            </td>
                        </tr>
                        <!--Seccion de cómo participar-->
                        <tr class="como-participar">
                            <td style="background:hsl(0, 0%, 94%); padding: 0px 0 20px 0;">
                                <h2 style="color: #4E267D; text-align: center;">¿Cómo?</h2>
                                <p style="padding: 0 10%; text-align: center; color: #555; line-height: 1;">Cada vez que pagás con <b>Bimo</b> y <b>VISA</b> ¡ya estás participando!</p>
                                <p style="text-align: center; color: #555; line-height: 1;">Sorteamos <b>2 Samsung Galaxy S20FE ¡POR DÍA!</b></p>
                                <p style="text-align: center; color: #4E267D; font-weight: 700;line-height: 1;">Más la usas, ¡más chance tenér de ganar! </p>
                                <a class="como-participar--boton" href="#">Quiero participar</a>
                            </td>
                        </tr>
                        <tr class="como-participar--parrafo" style="text-align: center;">
                            <td style="text-align: center;">
                                <img style="width:70%;" class="img-responsive" src="./partes-del-mail/nuevo-descuento.png" alt="seccion-descuento" srcset="">
                                <p style="width: 60%; text-align: center; margin: 0px auto 20px;">Pagando con <b>VISA</b> vas a tener <b>$400 de reintegro</b>, adicional a nuestro <b>-20% pagando con la app</b> en todos los comercios:</p>
                            </td>
                        </tr>
                        <!--Locales afiliados-->
                        <tr>
                            <td align="left" valign="top" style="padding: 0px 0 0px 0;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: ltr;">
                                <tbody>
                                  <tr>
                                    <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                      <table class="" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <img class="locales-afiliados" src="./partes-del-mail/almacen-pizza.png" alt="" srcset="">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                      <table class="" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td>
                                                <img class="locales-afiliados" src="./partes-del-mail/la-continental.png" alt="" srcset="">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                      <table class="" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td>
                                                <img class="locales-afiliados" src="./partes-del-mail/deniro.png" alt="" srcset="">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                        <table class="" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <img class="locales-afiliados" src="./partes-del-mail/ribs.png" alt="" srcset="">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                        <table class="" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                  <img class="locales-afiliados" src="./partes-del-mail/ilgato.png" alt="" srcset="">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                        <table class="" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                  <img class="locales-afiliados" src="./partes-del-mail/estancionero.png" alt="" srcset="">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                        <table class="" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                  <img class="locales-afiliados" src="./partes-del-mail/club-milanesa.png" alt="" srcset="">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        <!-- <tr class="seccion-locales-afiliados">
                            <td valign="top" style="text-align: center;">
                                <img style="vertical-align: middle;" class="locales-afiliados" src="./partes-del-mail/almacen-pizza.png" alt="">
                                <img style="vertical-align: middle;" class="locales-afiliados" src="./partes-del-mail/la-continental.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="text-align: center; padding-bottom: 20px;">
                                <img style="vertical-align: middle;" class="locales-afiliados" src="./partes-del-mail/ilgato.png" alt="">
                                <img style="vertical-align: middle;" class="locales-afiliados" src="./partes-del-mail/ribs.png" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="text-align: center; padding-bottom: 20px;">
                                <img style="vertical-align: middle;" class="locales-afiliados" src="./partes-del-mail/estancionero.png" alt="">
                                <img style="vertical-align: middle;" class="locales-afiliados" src="./partes-del-mail/club-milanesa.png" alt=""> 
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="text-align: center; padding-bottom: 20px;">
                                <img style="vertical-align: middle;" class="locales-afiliados" src="./partes-del-mail/deniro.png" alt="">
                            </td>
                        </tr> -->
                        <!--footer o pie de página-->
                        <tr >
                            <td class="tablas">
                                <h3 style="text-align: center;line-height: 0.2; color: white;">¿Qué esperás?</h3>
                                <h2 style="text-align: center;line-height: 0.2; color: white;">Empezá a Bimear</h2>
                                <p style="text-align: center;">
                                <a href="#"><img class="img-descargas" src="./partes-del-mail/google-play.png" alt="download-playstore"></a>
                                <a href="#"><img class="img-descargas" src="./partes-del-mail/app-store.png" alt="download-apple"></a>
                                </p>
                            </td>
                        </tr>
                        <!--legales-->
                        <tr>
                            <td><p style="font-size: 11px; width: 80%; margin: 0px auto; padding: 20px 0;">Legales: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum minus nulla aut nobis doloribus asperiores, cupiditate vitae quis distinctio natus possimus eos architecto sequi reiciendis facere iste atque accusamus iure.</p></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </center>
</body>

</html>